<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Under Construction</title>
  </head>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: black;
    }

    .container {
      height: 100vh;
      width: 100vw;
      background-image: url(images/garbage-dumpster-fire.gif);
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .text-overlay {
      color: white;
      text-align: center;
    }

    h1 {
      transform: rotate(-20deg);
      color: transparent;
      background-clip: text;
      background-image: linear-gradient(white, yellow, orange, red);
      margin: 0px;
    }
    .sorry {
      font-family: 'Albondigas';
      font-size: 7rem;
    }
    .under {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    a {
      text-decoration: none;
    }
  </style>
  <body>
    <div class="container">
      <div class="text-overlay">
        <a href="index.html"
          ><h1>
            <span class="sorry">Sorry</span><br />
            <span class="under">Under Construction</span>
          </h1></a
        >
      </div>
    </div>
  </body>
</html>
